# Docs

./: .Jenkinsfile.swp  .gitignore  .project  Jenkinsfile  formationDocumentation.odt  pom.xml  pom.xml~  rapportFinale.ods
SecondApp/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
SecondApp/e2e/: app.e2e-spec.ts
SecondApp/src/: about.service.ts  styles.css
SecondApp/src/app/: app.component.html  app.module.ts  articles.service.ts  galery.service.spec.ts  galery.service.ts
SecondApp/src/app/about/: about.component.html  about.component.ts
SecondApp/src/app/articles/: articles.component.html  articles.component.ts
SecondApp/src/app/contacts/: contacts.component.html
SecondApp/src/app/gallery/: gallery.component.html  gallery.component.ts
src/main/java/org/tux/config/: JobCompletionNotificationListener.java  PersistenceConfig.java  PersonItemProcessor.java  RootConfig.java  SecuirtyConfig.java  SecurityWebApplicationInitializer.java  ServletConfig.java  WebConfig.java  WebInit.java  batchConfiguration.java
src/main/java/org/tux/config/batch/: JobCompletionNotificationListener.java  PersonItemProcessor.java  batchConfiguration.java
src/main/java/org/tux/config/security/: CORSFilter.java  CSRF.java  CsrfTokenResponseCookieBindingFilter.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  UserDetailsServiceImp.java
src/main/java/org/tux/controller/: ArticleController.java  BatchPersonneController.java  UserContoller.java
src/main/java/org/tux/dao/: ArticleRepository.java  PersonneRepository.java  UserRepository.java
src/main/java/org/tux/entites/: Article.java  Personne.java  User.java
src/main/resources/: listePersonne.csv  log4j.properties  persistence.properties
src/test/java/org/tux/controller/: ArticleControllerTest.java  RootConfigTest.java  WebConfigTest.java  WebInitTest.java
src/test/resources/: log4j.properties
