#database configuration
database.hostname=postgresql-host
database.port=5432
database.username=admin
database.password=admin
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/articles

#hibernate configuration
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
